{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy_objects","order":7,"path":"folders/Objects/enemy_objects.yy",},
    {"name":"spawners","order":1,"path":"folders/Objects/enemy_objects/spawners.yy",},
    {"name":"player_objects","order":4,"path":"folders/Objects/player_objects.yy",},
    {"name":"player_chicken","order":3,"path":"folders/Objects/player_objects/player_chicken.yy",},
    {"name":"player_crab","order":5,"path":"folders/Objects/player_objects/player_crab.yy",},
    {"name":"player_demon","order":4,"path":"folders/Objects/player_objects/player_demon.yy",},
    {"name":"player_frog","order":6,"path":"folders/Objects/player_objects/player_frog.yy",},
    {"name":"player_human","order":2,"path":"folders/Objects/player_objects/player_human.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":13,"path":"folders/Sprites/enemies.yy",},
    {"name":"enemy_big_head","order":6,"path":"folders/Sprites/enemies/enemy_big_head.yy",},
    {"name":"enemy_demon","order":5,"path":"folders/Sprites/enemies/enemy_demon.yy",},
    {"name":"particles","order":6,"path":"folders/Sprites/particles.yy",},
    {"name":"players","order":11,"path":"folders/Sprites/players.yy",},
    {"name":"player_attacks","order":5,"path":"folders/Sprites/players/player_attacks.yy",},
    {"name":"crab_attack","order":1,"path":"folders/Sprites/players/player_attacks/crab_attack.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/players/player_chicken/Idle.yy",},
    {"name":"moving","order":2,"path":"folders/Sprites/players/player_chicken/moving.yy",},
    {"name":"player_crab","order":1,"path":"folders/Sprites/players/player_crab.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/players/player_crab/idle.yy",},
    {"name":"moving","order":2,"path":"folders/Sprites/players/player_crab/moving.yy",},
    {"name":"player_demon","order":2,"path":"folders/Sprites/players/player_demon.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/players/player_demon/Idle.yy",},
    {"name":"moving","order":2,"path":"folders/Sprites/players/player_demon/moving.yy",},
    {"name":"player_frog","order":3,"path":"folders/Sprites/players/player_frog.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/players/player_frog/idle.yy",},
    {"name":"moving","order":2,"path":"folders/Sprites/players/player_frog/moving.yy",},
    {"name":"player_human","order":4,"path":"folders/Sprites/players/player_human.yy",},
    {"name":"idle","order":8,"path":"folders/Sprites/players/player_human/idle.yy",},
    {"name":"moving","order":9,"path":"folders/Sprites/players/player_human/moving.yy",},
    {"name":"test_sprites","order":5,"path":"folders/Sprites/test_sprites.yy",},
    {"name":"world_tiles","order":14,"path":"folders/Sprites/world_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy_attack_orb_purple","order":8,"path":"sprites/enemy_attack_orb_purple/enemy_attack_orb_purple.yy",},
    {"name":"enemy_demon_idle_up","order":3,"path":"sprites/enemy_demon_idle_up/enemy_demon_idle_up.yy",},
    {"name":"player_human_move_left","order":1,"path":"sprites/player_human_move_left/player_human_move_left.yy",},
    {"name":"obj_enemy_test","order":1,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"crab_attack","order":1,"path":"objects/crab_attack/crab_attack.yy",},
    {"name":"obj_UI","order":8,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"player_chicken_idle_left","order":1,"path":"sprites/player_chicken_idle_left/player_chicken_idle_left.yy",},
    {"name":"player_test","order":1,"path":"sprites/player_test/player_test.yy",},
    {"name":"player_crab_idle_up","order":3,"path":"sprites/player_crab_idle_up/player_crab_idle_up.yy",},
    {"name":"player_demon_move_left","order":1,"path":"sprites/player_demon_move_left/player_demon_move_left.yy",},
    {"name":"sword_hitbox","order":1,"path":"sprites/sword_hitbox/sword_hitbox.yy",},
    {"name":"chicken_attack","order":1,"path":"objects/chicken_attack/chicken_attack.yy",},
    {"name":"player_demon_idle_left","order":1,"path":"sprites/player_demon_idle_left/player_demon_idle_left.yy",},
    {"name":"demon_attack","order":1,"path":"objects/demon_attack/demon_attack.yy",},
    {"name":"player_frog_idle_up","order":3,"path":"sprites/player_frog_idle_up/player_frog_idle_up.yy",},
    {"name":"enemy_big_head_up","order":3,"path":"sprites/enemy_big_head_up/enemy_big_head_up.yy",},
    {"name":"player_chicken_move_up","order":3,"path":"sprites/player_chicken_move_up/player_chicken_move_up.yy",},
    {"name":"player_frog_idle_left","order":1,"path":"sprites/player_frog_idle_left/player_frog_idle_left.yy",},
    {"name":"fly","order":2,"path":"sprites/fly/fly.yy",},
    {"name":"enemy_attack_orb_red","order":7,"path":"sprites/enemy_attack_orb_red/enemy_attack_orb_red.yy",},
    {"name":"player_crab_idle_right","order":2,"path":"sprites/player_crab_idle_right/player_crab_idle_right.yy",},
    {"name":"human_attack","order":3,"path":"objects/human_attack/human_attack.yy",},
    {"name":"enemy_demon_idle_left","order":1,"path":"sprites/enemy_demon_idle_left/enemy_demon_idle_left.yy",},
    {"name":"player_demon_move_right","order":2,"path":"sprites/player_demon_move_right/player_demon_move_right.yy",},
    {"name":"player_frog_move_left","order":1,"path":"sprites/player_frog_move_left/player_frog_move_left.yy",},
    {"name":"enemy_big_head_right","order":2,"path":"sprites/enemy_big_head_right/enemy_big_head_right.yy",},
    {"name":"player_crab_move_left","order":1,"path":"sprites/player_crab_move_left/player_crab_move_left.yy",},
    {"name":"player_chicken_idle_up","order":3,"path":"sprites/player_chicken_idle_up/player_chicken_idle_up.yy",},
    {"name":"player_crab_move_right","order":2,"path":"sprites/player_crab_move_right/player_crab_move_right.yy",},
    {"name":"enemy_big_head_left","order":1,"path":"sprites/enemy_big_head_left/enemy_big_head_left.yy",},
    {"name":"player_crab_move_up","order":3,"path":"sprites/player_crab_move_up/player_crab_move_up.yy",},
    {"name":"red_orb_attack","order":3,"path":"objects/red_orb_attack/red_orb_attack.yy",},
    {"name":"player_human_idle_left","order":1,"path":"sprites/player_human_idle_left/player_human_idle_left.yy",},
    {"name":"player_chicken_move_left","order":1,"path":"sprites/player_chicken_move_left/player_chicken_move_left.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"bubble_hitbox","order":1,"path":"sprites/bubble_hitbox/bubble_hitbox.yy",},
    {"name":"player_human_move_right","order":2,"path":"sprites/player_human_move_right/player_human_move_right.yy",},
    {"name":"player_demon_idle_right","order":2,"path":"sprites/player_demon_idle_right/player_demon_idle_right.yy",},
    {"name":"player_crab_idle_left","order":1,"path":"sprites/player_crab_idle_left/player_crab_idle_left.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_spawner_enemy_big_head","order":1,"path":"objects/obj_spawner_enemy_big_head/obj_spawner_enemy_big_head.yy",},
    {"name":"gust_particle","order":1,"path":"sprites/gust_particle/gust_particle.yy",},
    {"name":"purple_orb_attack","order":2,"path":"objects/purple_orb_attack/purple_orb_attack.yy",},
    {"name":"obj_enemy_big_head","order":2,"path":"objects/obj_enemy_big_head/obj_enemy_big_head.yy",},
    {"name":"player_demon_move_up","order":3,"path":"sprites/player_demon_move_up/player_demon_move_up.yy",},
    {"name":"gust","order":4,"path":"sprites/gust/gust.yy",},
    {"name":"player_frog_move_up","order":3,"path":"sprites/player_frog_move_up/player_frog_move_up.yy",},
    {"name":"player_human_idle_up","order":3,"path":"sprites/player_human_idle_up/player_human_idle_up.yy",},
    {"name":"player_human_idle_right","order":2,"path":"sprites/player_human_idle_right/player_human_idle_right.yy",},
    {"name":"enemy_demon_idle_right","order":2,"path":"sprites/enemy_demon_idle_right/enemy_demon_idle_right.yy",},
    {"name":"purple_fireball","order":3,"path":"sprites/purple_fireball/purple_fireball.yy",},
    {"name":"player_frog_idle_right","order":2,"path":"sprites/player_frog_idle_right/player_frog_idle_right.yy",},
    {"name":"player_chicken_idle_right","order":2,"path":"sprites/player_chicken_idle_right/player_chicken_idle_right.yy",},
    {"name":"obj_player_frog","order":1,"path":"objects/obj_player_frog/obj_player_frog.yy",},
    {"name":"player_demon_idle_up","order":3,"path":"sprites/player_demon_idle_up/player_demon_idle_up.yy",},
    {"name":"tiles_stone_ground_02","order":1,"path":"sprites/tiles_stone_ground_02/tiles_stone_ground_02.yy",},
    {"name":"player_human_move_up","order":3,"path":"sprites/player_human_move_up/player_human_move_up.yy",},
    {"name":"player_chicken_move_right","order":2,"path":"sprites/player_chicken_move_right/player_chicken_move_right.yy",},
    {"name":"player_frog_move_right","order":2,"path":"sprites/player_frog_move_right/player_frog_move_right.yy",},
  ],
}