{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_human","order":2,"path":"folders/Sprites/player_human.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"test_sprites","order":5,"path":"folders/Sprites/test_sprites.yy",},
    {"name":"particles","order":6,"path":"folders/Sprites/particles.yy",},
    {"name":"player_objects","order":4,"path":"folders/Objects/player_objects.yy",},
    {"name":"player_human","order":2,"path":"folders/Objects/player_objects/player_human.yy",},
    {"name":"idle","order":8,"path":"folders/Sprites/player_human/idle.yy",},
    {"name":"moving","order":9,"path":"folders/Sprites/player_human/moving.yy",},
    {"name":"attacking","order":10,"path":"folders/Sprites/player_human/attacking.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sword_down","order":4,"path":"sprites/sword_down/sword_down.yy",},
    {"name":"player_human_move_left","order":1,"path":"sprites/player_human_move_left/player_human_move_left.yy",},
    {"name":"obj_enemy_test","order":3,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"sword_left","order":2,"path":"sprites/sword_left/sword_left.yy",},
    {"name":"player_test","order":1,"path":"sprites/player_test/player_test.yy",},
    {"name":"sword_hitbox_horizontal","order":1,"path":"sprites/sword_hitbox_horizontal/sword_hitbox_horizontal.yy",},
    {"name":"player_human_idle_left","order":1,"path":"sprites/player_human_idle_left/player_human_idle_left.yy",},
    {"name":"human_attack_left","order":2,"path":"objects/human_attack_left/human_attack_left.yy",},
    {"name":"player_human_move_right","order":2,"path":"sprites/player_human_move_right/player_human_move_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"player_human_idle_up","order":3,"path":"sprites/player_human_idle_up/player_human_idle_up.yy",},
    {"name":"player_human_idle_right","order":2,"path":"sprites/player_human_idle_right/player_human_idle_right.yy",},
    {"name":"player_human_move_up","order":3,"path":"sprites/player_human_move_up/player_human_move_up.yy",},
    {"name":"human_attack_right","order":1,"path":"objects/human_attack_right/human_attack_right.yy",},
    {"name":"sword_up","order":3,"path":"sprites/sword_up/sword_up.yy",},
  ],
}